<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用EC2搭建免费vpn | Don&#39;t BB,show me the code!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="vue,web前端,mac,服务器,hexo,github" />
  
  <meta name="description" content="服务器准备需要用到亚马逊的ec2 账号注册打开亚马逊 官网注册个人账号，注册过程按照提示来就好，中途会要求验证电话和信用卡，注册成功后台会验证信息，一般第二天就可以了，验证成功之后即可免费获得一年的ec2服务器使用 创建实例这一操作其实就是搭建一台属于自己的服务器登陆个人账号之后，点击左上角的服务按钮–&amp;gt;计算–&amp;gt;ec2–&amp;gt;启动实例 参数设置选择一个 Amazon 系统映像(AMI">
<meta name="keywords" content="vpn,ec2">
<meta property="og:type" content="article">
<meta property="og:title" content="使用EC2搭建免费vpn">
<meta property="og:url" content="/2018/09/28/使用EC2搭建免费vpn/index.html">
<meta property="og:site_name" content="Don&#39;t BB,show me the code!">
<meta property="og:description" content="服务器准备需要用到亚马逊的ec2 账号注册打开亚马逊 官网注册个人账号，注册过程按照提示来就好，中途会要求验证电话和信用卡，注册成功后台会验证信息，一般第二天就可以了，验证成功之后即可免费获得一年的ec2服务器使用 创建实例这一操作其实就是搭建一台属于自己的服务器登陆个人账号之后，点击左上角的服务按钮–&amp;gt;计算–&amp;gt;ec2–&amp;gt;启动实例 参数设置选择一个 Amazon 系统映像(AMI">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-29T11:33:46.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用EC2搭建免费vpn">
<meta name="twitter:description" content="服务器准备需要用到亚马逊的ec2 账号注册打开亚马逊 官网注册个人账号，注册过程按照提示来就好，中途会要求验证电话和信用卡，注册成功后台会验证信息，一般第二天就可以了，验证成功之后即可免费获得一年的ec2服务器使用 创建实例这一操作其实就是搭建一台属于自己的服务器登陆个人账号之后，点击左上角的服务按钮–&amp;gt;计算–&amp;gt;ec2–&amp;gt;启动实例 参数设置选择一个 Amazon 系统映像(AMI">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	
	
	
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Nicolas&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Nicolas&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        如果第一次失败了，那这是1.0版，继续加油
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Nicolas" target="_blank" href="//htmler.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Givingcode">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/512567097">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>

<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>


      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-使用EC2搭建免费vpn" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      使用EC2搭建免费vpn
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/服务器/">服务器</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-09-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="服务器准备"><a href="#服务器准备" class="headerlink" title="服务器准备"></a>服务器准备</h1><p>需要用到亚马逊的ec2</p>
<h2 id="账号注册"><a href="#账号注册" class="headerlink" title="账号注册"></a>账号注册</h2><p>打开<a href="https://www.amazonaws.cn" target="_blank" rel="noopener">亚马逊</a> 官网注册个人账号，注册过程按照提示来就好，中途会要求验证电话和信用卡，注册成功后台会验证信息，一般第二天就可以了，验证成功之后即可免费获得一年的ec2服务器使用</p>
<h2 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h2><p>这一操作其实就是搭建一台属于自己的服务器<br>登陆个人账号之后，点击左上角的服务按钮–&gt;计算–&gt;ec2–&gt;启动实例</p>
<h2 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h2><h3 id="选择一个-Amazon-系统映像-AMI"><a href="#选择一个-Amazon-系统映像-AMI" class="headerlink" title="选择一个 Amazon 系统映像(AMI)"></a>选择一个 Amazon 系统映像(AMI)</h3><p>这里，我们选择ubuntu作为演示，考虑到免费的问题，我们选择：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ubuntu Server 18.04 LTS (HVM), SSD Volume Type - ami-0f65671a86f061fcd</span><br></pre></td></tr></table></figure></p>
<p>在左侧图标下方也有 “符合条件的免费套”的标签</p>
<h3 id="选择一个实例类型"><a href="#选择一个实例类型" class="headerlink" title="选择一个实例类型"></a>选择一个实例类型</h3><p>这一步默认选中了“符合条件的免费套”，因此我们直接点击下方的 “审核和启动”</p>
<h3 id="配置实例详细信息"><a href="#配置实例详细信息" class="headerlink" title="配置实例详细信息"></a>配置实例详细信息</h3><p>所有参数默认，直接点击下方的 “审核和启动”</p>
<h3 id="添加存储"><a href="#添加存储" class="headerlink" title="添加存储"></a>添加存储</h3><p>所有参数默认，直接点击下方的 “审核和启动”</p>
<h3 id="添加标签"><a href="#添加标签" class="headerlink" title="添加标签"></a>添加标签</h3><p>所有参数默认，直接点击下方的 “审核和启动”</p>
<h3 id="配置安全组"><a href="#配置安全组" class="headerlink" title="配置安全组"></a>配置安全组</h3><p>所有参数默认，直接点击下方的 “审核和启动”</p>
<h3 id="核查实例启动"><a href="#核查实例启动" class="headerlink" title="核查实例启动"></a>核查实例启动</h3><p>点击右下方 “启动按钮”</p>
<h2 id="编辑安全组"><a href="#编辑安全组" class="headerlink" title="编辑安全组"></a>编辑安全组</h2><p>右键默认安全组，选择“编辑入站规则”，点击 “添加规则” 按钮，参数配置如下：</p>
<ul>
<li>类型：自定义tcp规则</li>
<li>协议： tcp</li>
<li>端口范围： 8388</li>
<li>来源： 自定义  0.0.0.0/0</li>
</ul>
<h1 id="连接ec2服务器"><a href="#连接ec2服务器" class="headerlink" title="连接ec2服务器"></a>连接ec2服务器</h1><h1 id="搭建shadowsocks服务器"><a href="#搭建shadowsocks服务器" class="headerlink" title="搭建shadowsocks服务器"></a>搭建shadowsocks服务器</h1><h2 id="搭建服务器"><a href="#搭建服务器" class="headerlink" title="搭建服务器"></a>搭建服务器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到管理员账户</span></span><br><span class="line"></span><br><span class="line">sudo -i</span><br><span class="line"></span><br><span class="line"><span class="comment"># 升级apt</span></span><br><span class="line"></span><br><span class="line">apt update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装python和pip</span></span><br><span class="line"></span><br><span class="line">apt install python python-pip</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装shadowsocks</span></span><br><span class="line"></span><br><span class="line">pip install shadowsocks</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加shadowsocks配置文件</span></span><br><span class="line"></span><br><span class="line">mkdir /etc/shadowsocks/</span><br><span class="line"><span class="built_in">cd</span> /etc/shadowsocks/</span><br><span class="line">vi config.json</span><br></pre></td></tr></table></figure>
<p>输入法切换为英文，按下i键进入insert模式<br>输入下方的内容：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;    </span><br><span class="line">  <span class="string">"server"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">  <span class="string">"server_port"</span>:<span class="number">8388</span>,</span><br><span class="line">  <span class="string">"local_port"</span>:<span class="number">1080</span>,     </span><br><span class="line">  <span class="string">"password"</span>:<span class="string">"把这段汉字替换为你的vpn连接密码"</span>,</span><br><span class="line">  <span class="string">"timeout"</span>:<span class="number">600</span>,    </span><br><span class="line">  <span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span>,</span><br><span class="line">  <span class="string">"fast_open"</span>:<span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按下esc键，再输入 :wq 回车  ps:这里是冒号wq</p>
<h2 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks/config.json -d start</span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年09月29日 19:33</p>
        <p>原始链接： <a class="post-url" href="/2018/09/28/使用EC2搭建免费vpn/" title="使用EC2搭建免费vpn">/2018/09/28/使用EC2搭建免费vpn/</a></p>
        <footer>
            <a href="">
                <img src="/images/logo.png" alt="Nicolas">
                Nicolas
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        不信你敢扫~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2018/09/28/使用EC2搭建免费vpn/&title=《使用EC2搭建免费vpn》 — Don't BB,show me the code!&pic=images/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2018/09/28/使用EC2搭建免费vpn/&title=《使用EC2搭建免费vpn》 — Don't BB,show me the code!&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2018/09/28/使用EC2搭建免费vpn/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用EC2搭建免费vpn》 — Don't BB,show me the code!&url=/2018/09/28/使用EC2搭建免费vpn/&via=" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2018/09/28/使用EC2搭建免费vpn/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=/2018/09/28/使用EC2搭建免费vpn/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/vpn/" class="color4">vpn</a>
      
    <a href="/tags/ec2/" class="color4">ec2</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#服务器准备"><span class="post-toc-text">服务器准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#账号注册"><span class="post-toc-text">账号注册</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建实例"><span class="post-toc-text">创建实例</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参数设置"><span class="post-toc-text">参数设置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#选择一个-Amazon-系统映像-AMI"><span class="post-toc-text">选择一个 Amazon 系统映像(AMI)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#选择一个实例类型"><span class="post-toc-text">选择一个实例类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置实例详细信息"><span class="post-toc-text">配置实例详细信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加存储"><span class="post-toc-text">添加存储</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加标签"><span class="post-toc-text">添加标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置安全组"><span class="post-toc-text">配置安全组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#核查实例启动"><span class="post-toc-text">核查实例启动</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#编辑安全组"><span class="post-toc-text">编辑安全组</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#连接ec2服务器"><span class="post-toc-text">连接ec2服务器</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#搭建shadowsocks服务器"><span class="post-toc-text">搭建shadowsocks服务器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#搭建服务器"><span class="post-toc-text">搭建服务器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#启动服务器"><span class="post-toc-text">启动服务器</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/09/29/CentOS7常规操作/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          CentOS 7常规操作
        
      </span>
    </a>
  
  
    <a href="/2018/09/28/Linux搭建node服务器/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Ubuntu搭建node服务器</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        
  <!-- Valine Comments -->
  <div class="comments vcomment" id="comments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  <!-- Valine Comments script -->
  <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
      });
      new Valine({
          el: '#comments',
          notify: 'false' == 'true',
          verify: 'false' == 'true',
          appId: "6x49PQdS7yFOwmbDyeyib2eI-gzGzoHsz",
          appKey: "SR793Ao76oLNRRSMVEfoxElA",
          avatar: "mm",
          placeholder: "Just go go",
          guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
          pageSize: "10"
      })
  </script>
  <!-- Valine Comments end -->


    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
      
    <div id="footer-info" class="inner">
        <div class="top">
            

        </div>
      <p>
      &copy; 2018 Nicolas<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/js/">js</a><a class="category-link" href="/categories/mac/">mac</a><a class="category-link" href="/categories/tools/">tools</a><a class="category-link" href="/categories/vue/">vue</a><a class="category-link" href="/categories/服务器/">服务器</a><a class="category-link" href="/categories/面试/">面试</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/ec2/" style="font-size: 10px;">ec2</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/web前端/" style="font-size: 20px;">web前端</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/服务器/" style="font-size: 12.5px;">服务器</a> <a href="/tags/移动端/" style="font-size: 12.5px;">移动端</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/语法糖/" style="font-size: 10px;">语法糖</a> <a href="/tags/路由/" style="font-size: 10px;">路由</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/ec2/" style="font-size: 10px;">ec2</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/web前端/" style="font-size: 20px;">web前端</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/服务器/" style="font-size: 12.5px;">服务器</a> <a href="/tags/移动端/" style="font-size: 12.5px;">移动端</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/语法糖/" style="font-size: 10px;">语法糖</a> <a href="/tags/路由/" style="font-size: 10px;">路由</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>