<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mac常用命令 | Don&#39;t BB,show me the code!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="vue,web前端,mac,服务器,hexo,github" />
  
  <meta name="description" content="基本操作 pwd 命令  作用：   用于显示当前操作的路径位置(当前工作文件夹)   ls 命令:  作用：   显示指定目录的文件或文件夹信息格式:  ls [选项] [文件夹名/文件名]常用选项:  -l  列表显示文件的详细信息  -a  显示全部文件/文件夹示例:  $ ls  $ ls -l  # 列表显示  $ ls -a  # 显示隐藏的文件和文件夹  $ ls -la  列表显示">
<meta name="keywords" content="mac,命令">
<meta property="og:type" content="article">
<meta property="og:title" content="mac常用命令">
<meta property="og:url" content="/2017/12/19/mac常用命令/index.html">
<meta property="og:site_name" content="Don&#39;t BB,show me the code!">
<meta property="og:description" content="基本操作 pwd 命令  作用：   用于显示当前操作的路径位置(当前工作文件夹)   ls 命令:  作用：   显示指定目录的文件或文件夹信息格式:  ls [选项] [文件夹名/文件名]常用选项:  -l  列表显示文件的详细信息  -a  显示全部文件/文件夹示例:  $ ls  $ ls -l  # 列表显示  $ ls -a  # 显示隐藏的文件和文件夹  $ ls -la  列表显示">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-28T14:53:25.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac常用命令">
<meta name="twitter:description" content="基本操作 pwd 命令  作用：   用于显示当前操作的路径位置(当前工作文件夹)   ls 命令:  作用：   显示指定目录的文件或文件夹信息格式:  ls [选项] [文件夹名/文件名]常用选项:  -l  列表显示文件的详细信息  -a  显示全部文件/文件夹示例:  $ ls  $ ls -l  # 列表显示  $ ls -a  # 显示隐藏的文件和文件夹  $ ls -la  列表显示">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	
	
	
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Nicolas&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Nicolas&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        如果第一次失败了，那这是1.0版，继续加油
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Nicolas" target="_blank" href="//htmler.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Givingcode">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/512567097">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>

<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>


      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-mac常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      mac常用命令
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/mac/">mac</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-12-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><blockquote>
<p>pwd 命令</p>
</blockquote>
<p>作用：<br>   用于显示当前操作的路径位置(当前工作文件夹)</p>
<hr>
<blockquote>
<p>ls 命令:</p>
</blockquote>
<p>作用：<br>   显示指定目录的文件或文件夹信息<br>格式:<br>  ls [选项] [文件夹名/文件名]<br>常用选项:<br>  -l  列表显示文件的详细信息<br>  -a  显示全部文件/文件夹<br>示例:<br>  $ ls<br>  $ ls -l  # 列表显示<br>  $ ls -a  # 显示隐藏的文件和文件夹<br>  $ ls -la  列表显示全部 等同于 ls -l -a</p>
<p>  路径分两种：<br>    绝对路径<br>    相对路径</p>
<p>绝对路径:<br>  以 / 字符开头的路径为绝对路径<br>  一个文件通常它的绝对路径是唯一的<br>相对路径:<br>  不以 / 开头的路径<br>相对路径的开始符号:<br>  .  当前文件夹<br>  .. 上一级文件夹<br>  ~  用户主目录</p>
<hr>
<blockquote>
<p>mkdir 命令</p>
</blockquote>
<p>作用<br>  创建一个或多个文件夹<br>格式:<br>  mkdir [选项] 文件夹1 文件夹2 …<br>例如:<br>  mkdir a b c<br>常用选项:<br>  -p 逐级创建文件夹<br>  $ mkdir -p a/b/c/d  </p>
<hr>
<blockquote>
<p>rmdir 命令:</p>
</blockquote>
<p>作用：<br>　　删除一个或多个文件夹(文件夹内必须为空)<br>格式:<br>  rmdir 文件或文件夹</p>
<hr>
<blockquote>
<p>rm 命令:</p>
</blockquote>
<p>作用：<br>　　删除文件或文件夹<br>格式:<br>  rm [选项] 文件或文件夹<br>常用选项:<br>  -r 删除全部文件或文件夹（包含文件夹内的全部)<br>  -i 删除前提示(y代表yes, n代表no)<br>  -f 强制删除，不给任何提示</p>
<hr>
<blockquote>
<p>touch命令:</p>
</blockquote>
<p>作用：<br>　　１．　如果文件不存在则创建一个文件<br>　　２．　如果文件存在，则用系统时间更新它的修改时间<br>格式:<br>  touch　文件或文件夹
　　</p>
<hr>
<blockquote>
<p>cd 命令:</p>
</blockquote>
<p>作用：<br>　　改变当前工作目录(进入某个目录)<br>格式:<br>  cd 路径</p>
<blockquote>
<p>Tab 键</p>
</blockquote>
<p>作用：<br>  命令补全<br>  路径补全<br>  提示</p>
<blockquote>
<p>history命令</p>
</blockquote>
<p>  用于查看以前输入过的历史命令<br>格式:<br>  $ history &lt;回车&gt;</p>
<blockquote>
<p>命令的帮助:</p>
</blockquote>
<p>  三种方法:</p>
<pre><code>1.  $ 命令名 --help
2.  $ man 命令名
    注：q 键退出
3.  $ help 命令名
</code></pre><blockquote>
<p>通配符:</p>
</blockquote>
<ul>
<li>代表0个，1个或多个任意字符<br>? 代表1个任意字符</li>
</ul>
<p>示例:<br>  touch a ab ac abc aabb bc cd<br>  a<em> 代表以a开头的文件<br>  a</em>b  代表以a开头，以b结尾的文件<br>  思考：<br>    查看 以a开头， 以b 结尾，中间还有一个字符d的文件<br>      ????<br>    ls a<em>d</em>b<br>  a?  –&gt; ab ac<br>  ?c  –&gt; ac bc<br>  思考<br>    删除文件名只有两个字符的文件<br>    rm ??</p>
<blockquote>
<p>cp 命令  –&gt;copy(简写)</p>
</blockquote>
<p>作用：复制文件或文件夹<br>格式:<br>  cp [选项] 原文件夹/文件名  目的文件夹/文件名<br>常用选项:<br>  -a 复制文件夹内的内容<br>例：<br>  cp test.txt test1.txt<br>  cp test.txt ~<br>  cd ..<br>  cp -a somedir ~  # 复制 somedir文件夹到用户主目录下</p>
<blockquote>
<p>clear 命令</p>
</blockquote>
<p>作用：<br>   清屏<br>格式:<br>   $ clear&lt;回车&gt;<br>   快捷键 ctrl + l</p>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><blockquote>
<p>find 命令:</p>
</blockquote>
<p>作用：<br>  根据文件名查找文件<br>格式:<br>  find 路径 -name “文件名”</p>
<p>示例：</p>
<h1 id="查找-“hello-txt”-文件"><a href="#查找-“hello-txt”-文件" class="headerlink" title="查找 “hello.txt” 文件"></a>查找 “hello.txt” 文件</h1><p>  $ find /home/user -name “txt.py”<br>  $ find . -name “*.mp3”<br>  $ find / -name “hello.txt”</p>
<blockquote>
<p>grep 命令:</p>
</blockquote>
<p>作用：<br>  根据文件内容查找相应的文件<br>格式:<br>  grep “内容” [选项] 文件名或路径<br>常用选项:<br>  -n 显示行号<br>  -R/-r 递归搜索文件夹内的文件或文件夹</p>
<blockquote>
<p>gzip 命令:</p>
</blockquote>
<p>作用：<br>  将文件以zip 压缩算法进行压缩,生成压缩后的文件<br>格式:<br>  gzip 文件名</p>
<blockquote>
<p>gunzip 命令</p>
</blockquote>
<p>作用：<br>  对用zip压缩算法生成的.gz 文件进行解压缩<br>格式:<br>  gunzip 文件名</p>
<p>示例：<br>  $ cp /etc/passwd .<br>  $ ls -l passwd  # 能看见这个文件的大小???<br>  $ gzip passwd  # 生成压缩后的文件passwd.gz<br>  $ ls -l passwd*  #  查看<br>  $ gunzip passwd.gz  # 解压缩文件</p>
<p>数据压缩算法的种类:<br>  无损压缩<br>    .zip .gz .png .gif .rar .xz<br>  有损压缩<br>    .mp3 .mp4 .jpg</p>
<blockquote>
<p>tar 命令:</p>
</blockquote>
<p>作用：<br>  对文件或文件夹进行打包和解包的操作<br>格式:<br>  tar [选项] 文件名 [文件名或路径]<br>选项<br>  -c        创建包<br>  -x        解包<br>  -f 文件名  指定文件名<br>  -v        显示操作的文件<br>  -z        用gzip/gunzip 对包进行压缩和解压缩操作<br>  -C 路径    改变解包的路径</p>
<p>示例:</p>
<p>  #　将mac 文件夹打包为mac.tar 文件<br>  tar -c -f mac.tar linux<br>　　tar -c -z -f mac.tar.gz mac  # 打包同时压缩</p>
<h1 id="常用的选项"><a href="#常用的选项" class="headerlink" title="常用的选项:"></a>常用的选项:</h1><h1 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h1><p>  tar -czvf mac.tar.gz 源文件夹</p>
<h1 id="解包"><a href="#解包" class="headerlink" title="解包:"></a>解包:</h1><p>  tar -xzvf mac.tar.gz </p>
<blockquote>
<p>cat 命令</p>
</blockquote>
<p>作用：<br>　　将文件内容显示到屏幕输出<br>格式:<br>  cat 文件1　文件2　…<br>例：<br>  cat passwd</p>
<blockquote>
<p>less 命令:</p>
</blockquote>
<p>作用:<br>  显示文本文件的内容到屏幕(可以上下回滚)<br>基本操作:<br>  q    退出<br>  j    下翻<br>  k    上翻<br>  空格 下翻一页</p>
<blockquote>
<p>文件权限</p>
</blockquote>
<p>  查看文件权限:<br>    ls -l<br>文件权限的类型:<br>  r 读权限<br>  w 写权限<br>  x 执行权限</p>
<ul>
<li>无权限<br>文件权限分组:<br>用户权限(usr)  组权限(group)  其它(other)<br> ???             ???          ???</li>
</ul>
<p>最高权限：<br>  rwx rwx rwx<br>最低权限</p>
<hr>
<p>管理员帐号:<br>  windows    下  administrator<br>  UNIX/Linux 下  root</p>
<blockquote>
<p>chmod 命令</p>
</blockquote>
<p>作用：<br>  用来修改文件权限<br>格式:<br>  chmod 权限 文件名或文件夹名<br>权限<br>  u   用户(所有者/属主)<br>  g   同组用户(属组)<br>  o   其它用户(other)<br>  a   所有用户</p>
<ul>
<li>添加权限</li>
</ul>
<ul>
<li>去限权限<br>777 最高权限<br>000 最低权限</li>
</ul>
<p>示例:<br>  chmod g-w a 让文件的同组用户不能写此文件</p>
<p>1 1 1     二进制的等同于: 1<em>2**2 + 1</em>2<strong>1 + 1*2</strong>0</p>
<p>1 1 1.1   十进制等同于<br>      1<em>10**2 + 1</em>10<strong>1 + 1*10</strong>0 + 1*10**-1</p>
<p>二进制:<br>000      0  —<br>001      1  –x<br>010      2  -w-<br>011      3  -wx<br>100      4  r–<br>101      5<br>110      6<br>111      7</p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><blockquote>
<p>ps 命令:</p>
</blockquote>
<p>作用：<br>  查看进程<br>格式:<br>  ps [选项]<br>选项:<br>  -aux 查看当前Linux系统内所有的进程信息<br>例:<br>  ps -aux &lt;回车&gt;</p>
<blockquote>
<p>kill 命令:</p>
</blockquote>
<p>作用：<br>    杀死进程<br>格式<br>  kill 进程的PID号<br>例:<br>  kill xxxx</p>
<blockquote>
<p>sudo 命令:</p>
</blockquote>
<p>作用：<br>　　用超级用户root权限来执行这些命令<br>格式:<br>  sudo 命令 [选项] [参数]</p>
<p>选项<br>  -i 进入root 用户<br>示例:<br>  $ sudo -i</p>
<p>  # </p>
<blockquote>
<p>exit命令:</p>
</blockquote>
<p>  作用：退出用户登陆</p>
<blockquote>
<p>输出重定向</p>
</blockquote>
<p>  输出分为两种：<br>  　　标准输出<br>    标准错误输出</p>
<p>标准输出重定向<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 将一个命令的标准输出重定向到一个文件</span><br><span class="line">&gt;&gt; 将一个命令的标准输出 &quot;追加&quot; 到一个文件</span><br></pre></td></tr></table></figure></p>
<p>标准错误输入重定向</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2&gt; 将一个命令的标准错误输出重定向到一个文件</span><br><span class="line">2&gt;&gt; .....&quot;追加&quot; .....</span><br></pre></td></tr></table></figure>
<p>例：<br>　　　find /etc -name “passwd” 2&gt; 2.txt  &gt; 1.txt</p>
<p>重定向所有输出:<br>  &amp;&gt;  将所有输出重定向到一个文件<br>  &amp;&gt;&gt;  追加</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年08月28日 22:53</p>
        <p>原始链接： <a class="post-url" href="/2017/12/19/mac常用命令/" title="mac常用命令">/2017/12/19/mac常用命令/</a></p>
        <footer>
            <a href="">
                <img src="/images/logo.png" alt="Nicolas">
                Nicolas
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        不信你敢扫~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2017/12/19/mac常用命令/&title=《mac常用命令》 — Don't BB,show me the code!&pic=images/cmd.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2017/12/19/mac常用命令/&title=《mac常用命令》 — Don't BB,show me the code!&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2017/12/19/mac常用命令/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mac常用命令》 — Don't BB,show me the code!&url=/2017/12/19/mac常用命令/&via=" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2017/12/19/mac常用命令/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=/2017/12/19/mac常用命令/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/mac/" class="color4">mac</a>
      
    <a href="/tags/命令/" class="color3">命令</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#基本操作"><span class="post-toc-text">基本操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#查找"><span class="post-toc-text">查找</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#查找-“hello-txt”-文件"><span class="post-toc-text">查找 “hello.txt” 文件</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#常用的选项"><span class="post-toc-text">常用的选项:</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#打包"><span class="post-toc-text">打包</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#解包"><span class="post-toc-text">解包:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#进程管理"><span class="post-toc-text">进程管理</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/12/19/js学习之起步/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          js学习之起步
        
      </span>
    </a>
  
  
    <a href="/2017/12/18/web前端面试题之vue/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">web前端面试题之vue</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        
  <!-- Valine Comments -->
  <div class="comments vcomment" id="comments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  <!-- Valine Comments script -->
  <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
      });
      new Valine({
          el: '#comments',
          notify: 'false' == 'true',
          verify: 'false' == 'true',
          appId: "6x49PQdS7yFOwmbDyeyib2eI-gzGzoHsz",
          appKey: "SR793Ao76oLNRRSMVEfoxElA",
          avatar: "mm",
          placeholder: "Just go go",
          guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
          pageSize: "10"
      })
  </script>
  <!-- Valine Comments end -->


    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
      
    <div id="footer-info" class="inner">
        <div class="top">
            

        </div>
      <p>
      &copy; 2018 Nicolas<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/js/">js</a><a class="category-link" href="/categories/mac/">mac</a><a class="category-link" href="/categories/tools/">tools</a><a class="category-link" href="/categories/vue/">vue</a><a class="category-link" href="/categories/服务器/">服务器</a><a class="category-link" href="/categories/面试/">面试</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/ec2/" style="font-size: 10px;">ec2</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/web前端/" style="font-size: 20px;">web前端</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/服务器/" style="font-size: 12.5px;">服务器</a> <a href="/tags/移动端/" style="font-size: 12.5px;">移动端</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/语法糖/" style="font-size: 10px;">语法糖</a> <a href="/tags/路由/" style="font-size: 10px;">路由</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/ec2/" style="font-size: 10px;">ec2</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/web前端/" style="font-size: 20px;">web前端</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/服务器/" style="font-size: 12.5px;">服务器</a> <a href="/tags/移动端/" style="font-size: 12.5px;">移动端</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/语法糖/" style="font-size: 10px;">语法糖</a> <a href="/tags/路由/" style="font-size: 10px;">路由</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>