<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js学习之变量&amp;基础数据类型 | Don&#39;t BB,show me the code!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="vue,web前端,mac,服务器,hexo,github" />
  
  <meta name="description" content="变量：定义内存中一块存储一个数据的空间,再起一个名字。何时使用变量?程序中的一切数据都要保存在变量中，反复使用 如何使用？  创建变量：——声明——创建一个新的空变量语法：var 变量名; 强调：仅声明，未赋值的变量，默认值是undefined   变量命名：见名知义1. *不能以数字开头 2. *不能用保留字：被js已经占用，有特殊意义的词 3. 如果又多个单词组成，一般采用驼峰命名：">
<meta name="keywords" content="web前端,js">
<meta property="og:type" content="article">
<meta property="og:title" content="js学习之变量&amp;基础数据类型">
<meta property="og:url" content="/2017/12/19/js学习之基础数据类型/index.html">
<meta property="og:site_name" content="Don&#39;t BB,show me the code!">
<meta property="og:description" content="变量：定义内存中一块存储一个数据的空间,再起一个名字。何时使用变量?程序中的一切数据都要保存在变量中，反复使用 如何使用？  创建变量：——声明——创建一个新的空变量语法：var 变量名; 强调：仅声明，未赋值的变量，默认值是undefined   变量命名：见名知义1. *不能以数字开头 2. *不能用保留字：被js已经占用，有特殊意义的词 3. 如果又多个单词组成，一般采用驼峰命名：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-28T15:20:42.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js学习之变量&amp;基础数据类型">
<meta name="twitter:description" content="变量：定义内存中一块存储一个数据的空间,再起一个名字。何时使用变量?程序中的一切数据都要保存在变量中，反复使用 如何使用？  创建变量：——声明——创建一个新的空变量语法：var 变量名; 强调：仅声明，未赋值的变量，默认值是undefined   变量命名：见名知义1. *不能以数字开头 2. *不能用保留字：被js已经占用，有特殊意义的词 3. 如果又多个单词组成，一般采用驼峰命名：">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	
	
	
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Nicolas&#39;s blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Nicolas&#39;s blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        如果第一次失败了，那这是1.0版，继续加油
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Nicolas" target="_blank" href="//htmler.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Givingcode">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/512567097">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>

<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>


      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-js学习之基础数据类型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      js学习之变量&amp;基础数据类型
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-12-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="变量："><a href="#变量：" class="headerlink" title="变量："></a>变量：</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>内存中一块存储一个数据的空间,再起一个名字。<br>何时使用变量?<br>程序中的一切数据都要保存在变量中，反复使用</p>
<h3 id="如何使用？"><a href="#如何使用？" class="headerlink" title="如何使用？"></a>如何使用？</h3><ul>
<li><ol>
<li>创建变量：——声明——创建一个新的空变量<pre><code>语法：var 变量名;
强调：仅声明，未赋值的变量，默认值是undefined
</code></pre>  变量命名：见名知义<pre><code>1. *不能以数字开头
2. *不能用保留字：被js已经占用，有特殊意义的词
3. 如果又多个单词组成，一般采用驼峰命名：
    第一个单词首字母小写，其余单词首字母大写
</code></pre></li>
</ol>
</li>
<li><ol start="2">
<li>赋值：将数据保存到变量中<pre><code>语法：变量名=数据;
其中：=就是赋值的意思。
将等号右边的&quot;数据&quot;，放到等号左边的变量中保存
</code></pre>强烈建议：在声明同时就赋值<pre><code>语法：var 变量名=数据;
强调：程序中的赋值，都是*替换*变量中原有旧值
</code></pre><ol start="2">
<li>取值：使用变量名，等效于直接使用变量中保存的数据</li>
</ol>
</li>
</ol>
</li>
</ul>
<blockquote>
<p>特殊情况：</p>
<ol>
<li><em>给未声明过的变量赋值不会出错，程序会在window范围内自动创建同名变量，再赋值。</em>：<br>强烈建议，所有变量用var声明<br>如果不带var，js会自动在之前加：window.<br>变量的本质：都是window环境下的存储空间<br>   var a ==&gt; window.a ==&gt; a</li>
<li><em>从未声明过的变量中取值一定会出错</em>：ReferenceError</li>
</ol>
</blockquote>
<ol start="3">
<li><p>变量之间赋值：形如：变量1=变量2;<br>  执行时：将变量2中的数据复制一个副本放入变量1中。 </p>
<pre><code>变量2中原数据保持不变。
</code></pre><p>  此后，变量1和变量2之间，不再有任何联系！</p>
</li>
<li><p><strong><em>声明提前：在正式执行js脚本之前，js引擎会提前阅读程序中的所有var。将所有变量集中到程序开始位置声明！
</em></strong>赋值，仍留在原地！***<br>比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(m); <span class="comment">//不会出错！输出undefined</span></span><br><span class="line"><span class="keyword">var</span> m=<span class="number">100</span>; </span><br><span class="line"><span class="built_in">console</span>.log(m); <span class="comment">//输出100</span></span><br></pre></td></tr></table></figure>
<p>建议：在程序开始位置集中声明变量</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>常量：一旦创建，值不可改变的量<br>何时使用常量？一旦创建，值不希望被篡改时，就要保存为常量<br>语法: const 常量名=值;<br>如何使用常量？用法和变量完全一样！除了不能赋值！</p>
</li>
</ol>
<hr>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>数据在内存中的存储格式<br>为什么要有不同数据类型？不同数据的类型，可执行的操作不同<br>js中数据类型：</p>
<h3 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h3><p>数据直接保存在变量本地的数据类型！</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>undefined</li>
<li>null</li>
</ul>
<h4 id="1-Number"><a href="#1-Number" class="headerlink" title="1. Number"></a>1. Number</h4><p>js中专门保存数字的类型，不带引号！<br>      何时使用：用于计算或比较大小时，都用Number类型<br>      其实数字分两种情况：整数，浮点数(小数)<br>          整数：4字节(byte) 32位<br>          浮点数：8字节(byte) 64位<br>      8Bit=1byte  1KB=1024byte  1MB=1024KB …<br>      8位=1字节<br>          Number类型所占空间和数值大小没有直接关系。<br>          比如：var n=1; n占4字节<br>                var m=100000000; m也占4字节<br>***舍入误差：因为计算机无法精确表示1/10，造成的计算误差<br>            不可避免！<br>       近似解决：n.toFixed(2)：将n按2位小数四舍五入！</p>
<h4 id="2-String类型"><a href="#2-String类型" class="headerlink" title="2. String类型"></a>2. String类型</h4><p>专门保存一串文字的数据类型，字符串必须用引号包裹！<br>何时使用？用于输出或显示的文字都要加双引号</p>
<ol>
<li>所占空间：js采用Unicode字符集编码<br>unicode：对全球主要文字的每个字符编一个号<br>js中每个字母，数字，英文标点占1字节<br>js中每个汉字占2字节！<br>比如：“Hello马里奥”<br>1<em>5+2</em>3=11个字节</li>
<li><em>字符串内容一旦创建不可改变</em>！<br>两个字符串可使用+拼接为1个字符串<br>比如：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str1=<span class="string">"Hello"</span>;</span><br><span class="line">str1=str1+<span class="string">"World"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str1); <span class="comment">//共创建3个字符串</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="3-Boolean"><a href="#3-Boolean" class="headerlink" title="3. Boolean"></a>3. Boolean</h4><p>专门定义真假的类型：true false<br>何时使用boolean？如果数据只有两种情况时，可用boolean类型<br>比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isRain=<span class="literal">false</span></span><br><span class="line"><span class="keyword">var</span> isMan=<span class="literal">true</span></span><br><span class="line"><span class="keyword">var</span> isClassOver=<span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><p>数据不保存在变量本地的数据类型！</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年08月28日 23:20</p>
        <p>原始链接： <a class="post-url" href="/2017/12/19/js学习之基础数据类型/" title="js学习之变量&amp;基础数据类型">/2017/12/19/js学习之基础数据类型/</a></p>
        <footer>
            <a href="">
                <img src="/images/logo.png" alt="Nicolas">
                Nicolas
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        不信你敢扫~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2017/12/19/js学习之基础数据类型/&title=《js学习之变量&基础数据类型》 — Don't BB,show me the code!&pic=images/js.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2017/12/19/js学习之基础数据类型/&title=《js学习之变量&基础数据类型》 — Don't BB,show me the code!&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2017/12/19/js学习之基础数据类型/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《js学习之变量&基础数据类型》 — Don't BB,show me the code!&url=/2017/12/19/js学习之基础数据类型/&via=" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2017/12/19/js学习之基础数据类型/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=/2017/12/19/js学习之基础数据类型/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/web前端/" class="color1">web前端</a>
      
    <a href="/tags/js/" class="color3">js</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#变量："><span class="post-toc-text">变量：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义"><span class="post-toc-text">定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何使用？"><span class="post-toc-text">如何使用？</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常量"><span class="post-toc-text">常量</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据类型"><span class="post-toc-text">数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#原始类型"><span class="post-toc-text">原始类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-Number"><span class="post-toc-text">1. Number</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-String类型"><span class="post-toc-text">2. String类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-Boolean"><span class="post-toc-text">3. Boolean</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#引用类型"><span class="post-toc-text">引用类型</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/02/05/MAC升级Python3.x/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          MAC升级Python3.x
        
      </span>
    </a>
  
  
    <a href="/2017/12/19/js学习之起步/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">js学习之起步</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        
  <!-- Valine Comments -->
  <div class="comments vcomment" id="comments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  <!-- Valine Comments script -->
  <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
      });
      new Valine({
          el: '#comments',
          notify: 'false' == 'true',
          verify: 'false' == 'true',
          appId: "6x49PQdS7yFOwmbDyeyib2eI-gzGzoHsz",
          appKey: "SR793Ao76oLNRRSMVEfoxElA",
          avatar: "mm",
          placeholder: "Just go go",
          guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
          pageSize: "10"
      })
  </script>
  <!-- Valine Comments end -->


    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
      
    <div id="footer-info" class="inner">
        <div class="top">
            

        </div>
      <p>
      &copy; 2018 Nicolas<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/js/">js</a><a class="category-link" href="/categories/mac/">mac</a><a class="category-link" href="/categories/tools/">tools</a><a class="category-link" href="/categories/vue/">vue</a><a class="category-link" href="/categories/面试/">面试</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/web前端/" style="font-size: 20px;">web前端</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/移动端/" style="font-size: 12.5px;">移动端</a> <a href="/tags/路由/" style="font-size: 10px;">路由</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/js/" style="font-size: 12.5px;">js</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/web前端/" style="font-size: 20px;">web前端</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/移动端/" style="font-size: 12.5px;">移动端</a> <a href="/tags/路由/" style="font-size: 10px;">路由</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>